spring.application.name=backend
server.port=8080

# data base config
spring.datasource.url=jdbc:postgresql://localhost:2345/rental-house
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# cors config
app.cors.allowedOrigins=http://localhost:3000

# mail config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=thanhvuworkspace@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# multi media config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# file upload config
file.uploadDir=/hdd/data/photographer/upload/
file.tempExportExcel=/hdd/data/photographer/tmp/
file.libreOfficePath=/hdd/setup/libreoffice/opt/libreoffice6.4/program/

# activemq config
spring.activemq.broker-url=tcp://localhost:61616

# flyway config
#spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0

# app properties config
app.auth.token-secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.token-expiration-msec=86400000

# media server config
media.server.base-path=http://localhost:9997/v3

# minio config
minio.endpoint=http://localhost:9000
minio.accessKey=kSphPV5fdaelLAam0o3g
minio.secretKey=f84cJri8sBviqCkWZ23LIZLKJfFcrETCxuikfOCp
minio.bucket.camera=records

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

resilience4j.circuitbreaker.instances.cameraService.sliding-window-size=10
resilience4j.circuitbreaker.instances.cameraService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cameraService.wait-duration-in-open-state=3000
